# -------------------------------------------------------------------------

# Pin assignment of Kintex-7 on SASEBO-GIII

# 

# File name   : pin_sasebo_giii_k7.v

# Version     : 1.1

# Created     : APR/02/2012

# Last update : APR/25/2013

# Desgined by : Toshihiro Katashita

# 

# 

# Copyright (C) 2012, 2013 AIST

# 

# By using this code, you agree to the following terms and conditions.

# 

# This code is copyrighted by AIST ("us").

# 

# Permission is hereby granted to copy, reproduce, redistribute or

# otherwise use this code as long as: there is no monetary profit gained

# specifically from the use or reproduction of this code, it is not sold,

# rented, traded or otherwise marketed, and this copyright notice is

# included prominently in any copy made.

# 

# We shall not be liable for any damages, including without limitation

# direct, indirect, incidental, special or consequential damages arising

# from the use of this code.

# 

# When you publish any results arising from the use of this code, we will

# appreciate it if you can cite our webpage.

# (http://www.risec.aist.go.jp/project/sasebo/)

# -------------------------------------------------------------------------



#================================================Timing constraint

NET "lbus_clkn" TNM_NET = "clkin_grp";

TIMESPEC "TS_clkin" = PERIOD : "clkin_grp" : 125 ns HIGH 50.0%;#41.666 ns HIGH 50.0%;


TIMESPEC "TS_minsample" = FROM Q_out1 TO Q_out100 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample1" = FROM Q_out100 TO Q_out200 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample2" = FROM Q_out200 TO Q_out300 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample3" = FROM Q_out300 TO Q_out400 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample4" = FROM Q_out400 TO Q_out500 62.5 ns DATAPATHONLY;

TIMESPEC "TS_minsample5" = FROM Q_out500 TO Q_out600 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample6" = FROM Q_out600 TO Q_out700 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample7" = FROM Q_out700 TO Q_out800 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample8" = FROM Q_out800 TO Q_out900 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample9" = FROM Q_out900 TO Q_out1000 62.5 ns DATAPATHONLY;

TIMESPEC "TS_minsample10" = FROM Q_out1000 TO Q_out1100 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample11" = FROM Q_out1100 TO Q_out1200 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample12" = FROM Q_out1200 TO Q_out1300 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample13" = FROM Q_out1300 TO Q_out1400 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample14" = FROM Q_out1400 TO Q_out1500 62.5 ns DATAPATHONLY;

TIMESPEC "TS_minsample15" = FROM Q_out1500 TO Q_out1600 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample16" = FROM Q_out1600 TO Q_out1700 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample17" = FROM Q_out1700 TO Q_out1800 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample18" = FROM Q_out1800 TO Q_out1900 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample19" = FROM Q_out1900 TO Q_out2000 62.5 ns DATAPATHONLY;

TIMESPEC "TS_minsample20" = FROM Q_out2000 TO Q_out2100 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample21" = FROM Q_out2100 TO Q_out2200 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample22" = FROM Q_out2200 TO Q_out2300 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample23" = FROM Q_out2300 TO Q_out2400 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample24" = FROM Q_out2400 TO Q_out2500 62.5 ns DATAPATHONLY;

TIMESPEC "TS_minsample25" = FROM Q_out2500 TO Q_out2600 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample26" = FROM Q_out2600 TO Q_out2700 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample27" = FROM Q_out2700 TO Q_out2800 62.5 ns DATAPATHONLY;
TIMESPEC "TS_minsample28" = FROM Q_out2800 TO Q_out2900 62.5 ns DATAPATHONLY;
#TIMESPEC "TS_minsample29" = FROM Q_out2900 TO Q_out1000 62.5 ns DATAPATHONLY;


#================================================ Pin assignment

#------------------------------------------------ Clock, reset, LED, and SW.

#################

# CLOCK / RESET #

#################

NET "osc_en_b" LOC="J8" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;



#######

# LED #

#######

NET "led<9>" LOC="G20" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<8>" LOC="L19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<7>" LOC="K18" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<6>" LOC="H19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<5>" LOC="K15" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<4>" LOC="P16" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<3>" LOC="T19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<2>" LOC="T18" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<1>" LOC="H12" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "led<0>" LOC="H11" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;



########

# GPIO #

########

NET "gpio_startn" LOC="D19" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "gpio_endn"   LOC="N17" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;

NET "gpio_exec"   LOC="N16" |IOSTANDARD=LVCMOS25 |SLEW=QUIETIO |DRIVE=2 |TIG;



#------------------------------------------------ Local bus

#############################################

# Spartan-6 HPIC (LVCMOS15, SSTL15 or HTSL) #

#############################################

NET "lbus_clkn"   LOC="AB11" |IOSTANDARD=LVCMOS15;

NET "lbus_rstn"   LOC="AA13" |IOSTANDARD=LVCMOS15;



NET "lbus_do<0>"  LOC="V4"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<1>"  LOC="V2"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<2>"  LOC="W1"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<3>"  LOC="AB1"  |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<4>"  LOC="Y3"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<5>"  LOC="U7"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<6>"  LOC="V3"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<7>"  LOC="AF10" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<8>"  LOC="AC13" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<9>"  LOC="AE12" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<10>" LOC="U6"   |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<11>" LOC="AE13" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<12>" LOC="AA10" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<13>" LOC="AB12" |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<14>" LOC="AA4"  |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_do<15>" LOC="AE8"  |IOSTANDARD=LVCMOS15 |SLEW=QUIETIO |DRIVE=2;

NET "lbus_wrn"    LOC="AD10" |IOSTANDARD=LVCMOS15;

NET "lbus_rdn"    LOC="Y13"  |IOSTANDARD=LVCMOS15;



########################################

# Spartan-6 HRIC (LVCMOS25 or LVDS_25) #

########################################

NET "lbus_di_a<0>"   LOC="T22" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<1>"   LOC="M24" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<2>"   LOC="K25" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<3>"   LOC="R26" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<4>"   LOC="M25" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<5>"   LOC="U17" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<6>"   LOC="N26" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<7>"   LOC="R16" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<8>"   LOC="T20" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<9>"   LOC="R22" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<10>"  LOC="M21" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<11>"  LOC="T24" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<12>"  LOC="P23" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<13>"  LOC="N21" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<14>"  LOC="R21" |IOSTANDARD=LVCMOS25;

NET "lbus_di_a<15>"  LOC="N18" |IOSTANDARD=LVCMOS25;